$PBExportHeader$p_testgraph_exe_other1.srj
$PBExportComments$Generated Application Executable Project
EXE:testgraph_other1.exe,,0,0,3
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:testgraph.pbl,,0
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,w_col,w
OBJ:D:\project\pb\17.0 R3\pb\demo\graph\testgraph.pbl,testgraph,a
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_line3d_render,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_colstacked,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,w_pie,w
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_barstacked,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_barobj,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_col32_render,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_pie3d,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_col3d,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,w_bar,w
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_arer,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_barstacked3dobj,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_arer3d,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_colobj,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_bar3d,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_line3d,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_line,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,w_main1,w
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,w_line,w
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_bar,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,w_scatter,w
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_arer3d_render,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_pie3d_render,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_col,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_colstacked3dobj,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_bar3d_render,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_scatter,d
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,w_area,w
OBJ:d:\project\pb\17.0 r3\pb\demo\graph\testgraph.pbl,dw_pie,d
