$PBExportHeader$uo_editmask.sru
forward
global type uo_editmask from editmask
end type
end forward

global type uo_editmask from editmask
integer width = 457
integer height = 132
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean spin = true
string themestylename = "Flat Design Blue"
string richtextedittype = "0"
string richtexteditversion = "1"
string richtexteditkey = ""
end type
global uo_editmask uo_editmask

on uo_editmask.create
end on

on uo_editmask.destroy
end on

